
//color 只有一份，整个格调应该是通过功能函数计算得到，这样就可以很好的得到各种主题的颜色
//计算颜色的功能函数参考 antd

//背景色
@gbc-1:#F3F3F3;
@gsbc2-1:#f1f1f1;

//字体颜色
@gfc-1:#515159;

//全局滚动条
@gsbc-1:#8E8E8E;

//分界线颜色
@gsc-1:#D9D9D9;

//通过表单项边框线
@gfbc1-1:@gsc-1;

//通用表单项背景色
@gfbc-1:#fff;

/*Layout Header*/
@lhc-1:linear-gradient(top,#f3f3f3,#E7E8E9);

/*Layout_Sider*/
@lsc-1:#EBEBEB;

/*PartCollection*/
@pchc-1:@gbc-1;
@psc-1:#ddd;

/*PartLayout--PartContainer*/
@pcbc-1:#f5f5f5;
@pcbc1-1:#fff;
@pcsc-1:#ddd;

/*PartEditor*/
@penbc-1:@lsc-1;
@pena-1:@gbc-1;
@pecbc-1:@gsc-1;
@peclbc-1:@gbc-1;