:global{
    @part-editor-nav-background-color:#EBEBEB;
    @global-font-color:#515159;
    @part-editor-nav-active:#F3F3F3;
    @global-splitbar-color:#D9D9D9;
    @part-collapse-header-color:#F3F3F3;
    @layout-sider-content:#EBEBEB;

    .lz-control-editor{
        width:100%;
        height: 100%;
        background-color: #000;


        .ant-tabs{
            height: 100%;
            background-color: @part-editor-nav-background-color;
            color: @global-font-color;
            padding:0;
        }

        .ant-tabs-card > .ant-tabs-content {
            margin-top: -16px;
        }
        
        .ant-tabs-card > .ant-tabs-content > .ant-tabs-tabpane {
            background: @part-editor-nav-active;
            overflow: auto;
        }
        
        .ant-tabs-card > .ant-tabs-bar {
            border-color: @global-splitbar-color;
        }
        
        .ant-tabs-card > .ant-tabs-bar .ant-tabs-tab {
            border-color: transparent;
            background: transparent;
            border-radius: 0;
        }
        .ant-tabs-card > .ant-tabs-bar .ant-tabs-tab:first-child{
            border-left: none;
        }
        .ant-tabs-card > .ant-tabs-bar .ant-tabs-tab-active {
            border-color: @global-splitbar-color;
            border-top: @part-editor-nav-active;
            background: @part-editor-nav-active;
        }

        .ant-tabs-content{
            height: 100%;
        }

        .ant-tabs-tabpane{
            height: 100%;
        }

        //重写折叠面板部分样式
        .ant-collapse{
            background-color: unset;
            border:none;
        }
        .ant-collapse > .ant-collapse-item{
            border:none;
        }
        .ant-collapse > .ant-collapse-item > .ant-collapse-header{
            line-height: 12px;
        }
        .ant-collapse > .ant-collapse-item > .ant-collapse-header .arrow{
            line-height: 36px;
        }
        .ant-collapse-borderless > .ant-collapse-item{
            border-bottom:none;
        }
        .ant-collapse > .ant-collapse-item > .ant-collapse-header{
            color: @global-font-color;
            background-color: @part-collapse-header-color;
        }
        .ant-collapse-content{
            color: @global-font-color;
            background-color: @part-editor-nav-background-color;
            border-top: none;
        }

        .ant-collapse-borderless > .ant-collapse-item > .ant-collapse-content{
            background-color: @layout-sider-content;
        }
        .ant-collapse-borderless > .ant-collapse-item > .ant-collapse-content > .ant-collapse-content-box{
            padding-top: 16px;
        }

        .ant-divider-with-text{
            cursor: default;
        }
        .ant-divider-with-text:first-child{
            margin-top: 0;
        }
        .ant-divider-horizontal.ant-divider-with-text:before, .ant-divider-horizontal.ant-divider-with-text:after{
            border-top:1px solid @global-splitbar-color;
        }
        .ant-divider-inner-text{
            padding:0 8px;
            opacity: 0.6;
            font-weight: normal;
            color: @global-font-color;
        }
    }

    
}