:global{
    
    .lz-control-editor--part-tree{
        width:100%;
        height:100%;
        
        .ant-tree-node-content-wrapper{
            width:100%;
        }

        .ant-tree li .ant-tree-node-content-wrapper:hover{
            background-color: #EBEBEB;
        }

        .anticon{
            font-size: 21px;
            margin-right: 5px;
        }
    }

    .lz-part-tree-tooltip{
        .ant-tooltip-inner{
            background-color: #f3f3f3;
            border:1px solid #d4d4d4;
            box-shadow: none;
            color: #333333;
            min-height: unset;
            padding:2px 4px;
        }
        .ant-tooltip-arrow{
            display: none;
        }

        .anticon{
            padding:3px;
            cursor: pointer;
            border-radius: 2px;
        }
        .anticon:hover{
            background-color: #dddddd;
        }
    }

    .lz-part-tree-title{
        vertical-align: middle;

        &>.anticon,&>span{
            vertical-align: middle;
        }
    }

    .lz-part-tree-node-tool{
        
    }

}