:global{
    .lz-control-prop-editor{
        padding: 15px;
    }

    .response-value-editor{
        display: flex;
        flex-wrap: wrap;

        .prop-label{
            width:40px;
            text-align: center;
            position: relative;
            top: -3px;
        }
    }

    .lz-control-editor--tree-data{

        .ant-tree li .ant-tree-node-content-wrapper{
            height: auto;
            line-height: initial;
            cursor: default;

            &:hover{
                background-color: transparent;
            }
        }

        .tree-data-panel{
            border-radius: 4px;
            border:1px solid #d4d4d4;
            overflow: hidden;
        }

        .tree-data-header{
            background-color: #f4f4f4;
            padding:5px;
            text-align: right;
        }

        .tree-data-body{
            background-color: #fff;
            padding:5px;
        }

        .form-control{
            .item{
                display: inline-block;
            }
        }
    }
}