@import '../../../style//themes/themes.less';
:global{
    #root{
        position: relative;
    }

    .lz-layout-component{
        position: relative;
        border: 1px solid @lz-ui-layout-themes-border-color;
        box-shadow: @lz-ui-layout-themes-box_shadow;
        border-radius: 2px;
        overflow: hidden;
        background-color: #fff;
        border:none;
    }
}