//背景色
@gbc-1:hsl(222, 25%, 21%);
@gsbc2-1:#1F242A;

//字体颜色
@gfc-1:#999FAA;

//全局滚动条
@gsbc-1:#454D57;

//lz-ui-wraper
@luw_b-1:@gbc-1;

//lz-ui-layout-themes
@lult_b-1:@gbc-1;
@lult_c-1:@gfc-1;
@lult_bc-1:#1F2228;
@lult_bs-1:rgba(0, 0, 0, 0.2);

//lz-ui-header
@luh_b-1:@gbc-1;

//lz-layout-component-iframe
@llci_bc-1:@gsbc2-1;