//背景色
@gbc-1:#F3F3F3;
@gsbc2-1:#f1f1f1;

//字体颜色
@gfc-1:#515159;

//全局滚动条
@gsbc-1:#8E8E8E;

//lz-ui-wraper
@luw_b-1:#f5f5f5;

//lz-ui-layout-themes
@lult_b-1:#F3F3F3;
@lult_c-1:rgba(0,0,0,.65);
@lult_bc-1:#d4d4d4;
@lult_bs-1:none;

//lz-ui-header
@luh_b-1:-webkit-gradient(linear, left top, left bottom, from(#f3f3f3), to(#E7E8E9));

//lz-layout-component-iframe
@llci_bc-1:@lult_bc-1;