@import './light.less';

//======== 全局样式设定 ========
//全局背景色
 @global-background-color:@gbc-1;

//全局二级背景色
@global-second-background-color:@gsbc2-1;
 
//全局字体颜色
@global-font-color:@gfc-1;
 
//全局滚动条颜色
@global-scrollbar-color:@gsbc-1;

//================ pages/index ================
@lz-ui-wraper_background:@luw_b-1;

//通用布局颜色的设定
@lz-ui-layout-themes_background:@lult_b-1;
@lz-ui-layout-themes_color:@lult_c-1;
@lz-ui-layout-themes-border-color:@lult_bc-1;
@lz-ui-layout-themes-box_shadow:@lult_bs-1;

//header
@lz-ui-header_background:@luh_b-1;

//================ pages/LayoutComponent ================
//lz-layout-component-iframe
@lz-layout-component-iframe_border-color:@llci_bc-1;





