@import '../color/color.less';

/*全局样式设定*/
/*
 *语义：全局背景色
 *变量：@global-background-color
 *简写：@gbc-xxx
 */
 @global-background-color:@gbc-1;

 /*
  *语义：全局二级背景色
  *变量：@global-second-background-color
  *简写：@gsbc2-xxx
  */
  @global-second-background-color:@gsbc2-1;
 
 /*
  *语义：全局字体颜色
  *变量：@global-font-color
  *简写：@gfc-xxx
  */
 @global-font-color:@gfc-1;
 
 /*
  *语义：全局滚动条颜色
  *变量：@global-scrollbar-color
  *简写：@gsbc-xxx
  */
  @global-scrollbar-color:@gsbc-1;
 
 /*
  *语义：各模块分界线颜色
  *变量：@global-splitbar-color
  *简写：@gsc-xxx
  */
 @global-splitbar-color:@gsc-1;
 
 /*
  *语义：表单项通用背景色
  *简写：@gfbc-xxx
  */
 @global-form-background-color:@gfbc-1;
 
 /*
  *语义：表单项通用背景色
  *简写：@gfbc1-xxx
  */
  @global-form-border-color:@gfbc1-1;
 
 
 /*=========== 组件样式设定 ==============*/
 /*Layout Sider*/
 /*
  *语义：头部内容背景色
  *变量：@layout-header-color
  *简写：@lhc-xxx
  */
 @layout-header-color:@lhc-1;
 
 /*Layout Sider*/
 /*
  *语义：侧边栏折叠面板内容背景色
  *变量：@layout-sider-content
  *简写：@lsc-xxx
  */
 @layout-sider-content:@lsc-1;
 
 /*PartCollection*/
 /*
  *语义：组件库手风琴菜单头部颜色
  *变量：@part-collapse-header-color
  *简写：@pchc-xxx
  */
  @part-collapse-header-color:@pchc-1;
 
 /*
  *语义：菜单选中和经过的颜色
  *变量：@part-state-color
  *简写：@psc-xxx
  */
 @part-state-color:@psc-1;
 
 
 /*PartLayout--PartContainer*/
 /*
  *语义：布局容器背景颜色
  *简写：@pcbc-xxx
  */
 @part-container-background-color:@pcbc-1;
 
 /*
  *语义：布局容器内容背景颜色
  *简写：@pcbc1-xxx
  */
 @part-content-background-color:@pcbc1-1;
 
 /*
  *语义：布局容器内容阴影
  *简写：@pcbc1-xxx
  */
 @part-content-shadow-color:@pcsc-1;
 
 
 /*PartEditor*/
 /*
  *语义：部件编辑器导航背景色
  *简写：@penbc-xxx
  */
  @part-editor-nav-background-color:@penbc-1;
 
  /*
  *语义：部件编辑器激活的标签页颜色
  *简写：@pena-xxx
  */
  @part-editor-nav-active:@pena-1;
 
 
  /*
  *语义：样式列表边框颜色
  *简写：@pecbc-xxx
  */
  @part-editor-classlist-border-color:@pecbc-1;
 
  /*
  *语义：样式列表背景色
  *简写：@peclbc-xxx
  */
  @part-editor-classlist-background-color:@peclbc-1;
 