@import '../assets/iconfont/iconfont.less';
@import './themes/themes.less';

:global{

    html,
    body,
    #root {
    height: 100%;
    }

    body {
    margin: 0;
    overflow: hidden;
    }

    /*
    *语义：全局滚动条颜色
    *变量：@global-scrollbar-color
    *简写：@gsbc-xxx
    */
    @global-scrollbar-color: @gsbc-1;

    /*Scrollbar*/
    ::-webkit-scrollbar {
    /*滚动条整体样式*/
    width: 5px; /*高宽分别对应横竖滚动条的尺寸*/
    height: 5px;
    border: none;
    }
    ::-webkit-scrollbar-thumb {
    /*滚动条里面小方块*/
    background: @global-scrollbar-color;
    }
    ::-webkit-scrollbar-track {
    /*滚动条里面轨道*/
    background-color: @global-background-color;
    }
    ::-webkit-scrollbar-corner {
    background-color: @global-background-color;
    }

}