@import '../../style/themes/themes.less';

:global{
    .lz-layout-component-iframe{
        width:1366px;
        height:768px;
        border: 1px solid @lz-ui-layout-themes-border-color;
        box-shadow: @lz-ui-layout-themes-box_shadow;
        border-radius: 2px;
        overflow: hidden;
        margin: auto;
        
        &>iframe{
            border:none;
            width:100%;
            height:100%;
            background-color: #fff;
        }
    }
}